arcc-2	95	variant	0	0	
arcc-77	95	variant	0	0	
chp	95	variant	0	0		
sak	95	variant	0	0		
scn	95	variant	0	0		
dfrB	90	mutant	20	151		
eta	95	variant	0	0		
etb	95	variant	0	0		
etd	95	variant	0	0		
fusA	90	mutant	66	665		
gyrA	90	mutant	67	108		
grlA	90	mutant	63	104		
ileS	90	mutant	587	589		
rpoB	90	mutant	455	566		
lukM	90	variant	0	0		
lukM-F	90	variant	0	0		
lukPV-F	85	variant	0	0		
lukPV-S	90	variant	0	0		
lnu	90	variant	0	0		
erm(A)	90	variant	0	0		
erm(B)	90	variant	0	0		
erm(C)	90	variant	0	0		
erm(T)	90	variant	0	0		
erm(Y)	90	variant	0	0		
mup-A	95	variant	0	0		
mup-B	95	variant	0	0		
tet-(M)	95	variant	0	0		
tet-(K)	95	variant	0	0		
tet-(L)	95	variant	0	0		
tet-(O)	95	variant	0	0		
dfr	95	variant	0	0		
vga-(A)	95	variant	0	0		
vga-(B)	95	variant	0	0		
fus	95	variant	0	0		
van	95	variant	0	0		
mec-A	95	variant	0	0		
mec-C	95	variant	0	0		
ccrA	90	variant	0	0		
ccrB	90	variant	0	0		
ccrC	90	variant	0	0		
ant9	95	variant	0	0		
qac	95	variant	0	0		
cat	95	variant	0	0		
cfr	95	variant	0	0		
sat4	95	variant	0	0		
mph(C)	95	variant	0	0		
msr(A)	95	variant	0	0		
vgb(A)	95	variant	0	0		
Isa(B)	95	variant	0	0		
str	95	variant	0	0		
aphA3	95	variant	0	0		
aac(6')-aph(2'')	95	variant	0	0		
aph(2'')-Ic	95	variant	0	0		
aadD-aph(4)-Ia	95	variant	0	0		
aadE-ant(6)-Ia	95	variant	0	0		
aphA3-aph(3')-III	95	variant	0	0		
blaZ	90	variant	0	0		
str	90	variant	0	0		
sea	90	variant	0	0		
seb	90	variant	0	0		
sec	90	variant	0	0		
sed	90	variant	0	0		
see	90	variant	0	0		
seg	95	variant	0	0		
seh	90	variant	0	0		
sei	90	variant	0	0		
sej	90	variant	0	0		
seu	90	variant	0	0		
selR	95	variant	0	0		
sep	95	variant	0	0		
tsst1	95	variant	0	0		
23s	95	regulator	2601	2605			